
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: linear-gradient(to bottom, #33ccff 0%,  #a86ad1 35%, #ff99cc 100%);
        }
        header {
            background-color: #151515;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        #projects img{
            width: 500px;
        }
        #skills img{
            width: 300px;
        }
        #about img {
            border-radius: 10%;
            width: 150px;
            height: 150px;
        }
        #skills ul, #projects ul {
            list-style-type: none;
            padding: 0;
        }
        #skills li, #projects li {
            margin: 10px 0;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
    
