
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            color: #333;
            padding-top: 60px; 
        }
        .jumbotron {
            background-color: #343a40;
            color: #ffffff;
            padding: 80px 30px;
            margin-bottom: 0;
        }
        .feature-box {
            background-color: #ffffff;
            padding: 30px;
            margin-bottom: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .footer {
            background-color: #343a40;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
